.title {
  font-size: 30px;
  color: #333;
  margin-bottom: 26px;
}
.properties {
  color: #989898;
  font-size: 14px;
  margin-bottom: 18px;
  a {
    cursor: pointer;
  }
}
.attachment {
  line-height: 30px;
}
.date,
.type,
.author,
.source,
.source-article,
.pdf {
  color: #444;
}
.source-article {
  color: #2F6192;
}
.source-article,
.pdf a {
  color: #2F6192;
  margin: 0 8px;
}
.date,
.type,
.source,
.attachment {
  margin-right: 20px;
}
.description {
  margin-top: 36px;
  font-size: 16px;
  line-height: 30px;
  white-space: normal;
  color: #343434;

  a {
    color: #319CD0;
    text-decoration: underline;
  }

  * {
    font-family: "微软雅黑"!important;
  }
}
