.article-content {
  margin: 20px;
}
.article-content-left {
  margin-right: 360px;
  background: #FFF;
  padding: 30px;
}
.article-content-right {
  width: 340px;
  background: #FFF;
  padding: 20px;
  float: right;
}
