.panel {
  background-color: #fff;
  border: 1px solid #D7E0E9;
}

.panel-heading {
  padding: 5px 15px;
  border-bottom: 1px solid transparent;

  color: #333;
  background-color: #f5f5f5;
  border-color: #D7E0E9;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
  line-height: 26px;
}

.panel-body {
  padding: 15px;
}

.panel-footer {
  padding: 5px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #D7E0E9;
  text-align: center;
}
