.ways-table-row-odd {
  background-color: #fff;
}
.ways-table-row-even {
  background-color: #F3F3F3;
}

.ways-table-tbody > tr.ways-table-row-hover > td,
.ways-table-tbody > tr:hover > td {
  background: #E0E0E0!important;
}
