/* ********************************* new-icon样式 ********************************* */
.new-icon{
  display: inline-block;
  width: 20px;
  height: 24px;
  vertical-align: middle;
}
.new-icon-time{
  background:url('../../../images/icon/time.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-new-time{
  background:url('../../../images/icon/new-time.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-building{
  background:url('../../../images/icon/building.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-area{
  background:url('../../../images/icon/area.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-label{
  background:url('../../../images/icon/label.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-rmb{
  background:url('../../../images/icon/rmb.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-fuel{
  background:url('../../../images/icon/fuel.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-user{
  background:url('../../../images/icon/user.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-car{
  background:url('../../../images/icon/car.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-allIndex{
  background:url('../../../images/icon/allIndex.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-car-body{
  background:url('../../../images/icon/car-body.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-source{
  background:url('../../../images/icon/source.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-origin{
  background:url('../../../images/icon/origin.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-poo{
  background:url('../../../images/icon/poo.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-settings{
  background:url('../../../images/icon/settings.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-market{
  background:url('../../../images/icon/market.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-brand{
  background:url('../../../images/icon/brand.png') no-repeat left 2px;
  background-size: 20px;
}
.new-icon-search{
  background:url('../../../images/icon/search.png') no-repeat left 2px;
  background-size: 20px;
}

.new-icon-left{
  background:url('../../../images/icon/left.png') no-repeat left 0;
  background-size: 20px;
}
.new-icon-right{
  background:url('../../../images/icon/right.png') no-repeat right 0;
  background-size: 20px;
}
.new-icon-mileage{
  background:url('../../../images/icon/mileage.png') no-repeat right 0;
  background-size: 20px;
}
.new-icon-battery{
  background:url('../../../images/icon/battery.png') no-repeat right 0;
  background-size: 20px;
}
.new-icon-lc{
  background:url('../../../images/icon/lc.png') no-repeat right 0;
  background-size: 20px;
}

.new-icon-search-small{
  width: 40px;
  background:url('../../../images/icon/search-small.png') no-repeat 9px 1px;
  background-size: 20px;
}

.new-icon-axis {
  display: inline-block;
  width: 30px;
  height: 26px;
  vertical-align: middle;
}

.new-icon-axis-x{
  background:url('../../../images/icon/x-axis.png') no-repeat left;
  background-size: 28px;
}

.new-icon-axis-y{
  background:url('../../../images/icon/y-axis.png') no-repeat left;
  background-size: 28px;
}

.new-icon-chart-type{
  background:url('../../../images/icon/chart-type.png') no-repeat left;
  background-size: 31px;
}

.new-icon-carBuying{
  width: 28px;
  background:url('../../../images/icon/car-buying.png') no-repeat left;
  background-size: 31px;
}

.new-icon-carBuyingWhite{
  width: 28px;
  background:url('../../../images/icon/car-buying-white.png') no-repeat left;
  background-size: 31px;
}

.new-icon-satisfaction{
  width: 24px;
  background:url('../../../images/icon/satisfaction.png') no-repeat left;
  background-size: 25px;
}

.new-icon-userWhite{
  width: 20px;
  background:url('../../../images/icon/userWhite.png') no-repeat left;
  background-size: 20px;
}

.cross{
  cursor: pointer;
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url('../../../images/cross.png') no-repeat 0 0;
  background-size: 100% 100%;
  vertical-align: top;
}

.new-icon-plus{
  display: inline-block;
  cursor: pointer;
  width: 16px;
  height: 16px;
  background:url('../../../images/icon/plus.png') no-repeat left top;
  background-size: 16px;
}
.new-icon-minus{
  display: inline-block;
  cursor: pointer;
  width: 16px;
  height: 16px;
  background:url('../../../images/icon/minus.png') no-repeat left top;
  background-size: 16px;
}
.new-icon-enterprise{
  background:url('../../../images/icon/enterprise.png') no-repeat left 2px;
  background-size: 20px;
}