.ways-crumbs {
  font-size: 12px;
  color: #999;
  ul {
    margin: 0;
    padding: 0;
    display: inline-block;
  }
  li {
    display: inline-block;
  }
  a {
    color: #999;
  }
  .separator {
    margin: 0 4px;
  }
}
