.ways-table-row-expand-icon {
  display: inline-block;
  width: 11px;
  height: 11px;
  margin-right: 10px;
  background: url('./drill-point.jpg');
  cursor: pointer;

  &.ways-table-row-expanded {
    background-position: 0 -11px;
  }

  &.ways-table-row-spaced {
    background: none;
    cursor: default;
  }
}
