.filter-container {
  border-color: #EBEBEB!important;
  -webkit-box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 6px 1px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 6px 1px;
  background-color: #fff;
  max-height: 300px;
  width: 100%;
  // height: 300px;
  .text-color-black {
    color: #5A5F63;
  }
  .text-color-blue {
    color: #01B3F1;
  }
  .text-color-orange {
    color: #DE8338;
  }
  .text-color-blue {
    color: #3798D0;
  }
  .border-left-top-right {
    border-left: 1px solid #CFCFCF;
    border-top: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
  }
  .back-color-white {
    background-color: #fff;
  }
  .content {
    .table {
      width: 100%;
      overflow: auto;
      max-height: 230px;

      table, th, td {
        border: 1px solid #EAEAEA;
      }
      table {
        width: 100%;
      }
      .item {
        display: inline-block;
        padding: 10px 0 10px 5px;
        text-align: center;
        .checked-tag {
          color: #3798D0;
          margin-right: 5px;
          cursor: pointer;
        }
        .unchecked-tag {
          // color: #3798D0;
          margin-right: 5px;
          cursor: pointer;
        }
      }
      .sub-item {
        text-align: left;
        width: 33.3333%;
      }
    }
  }
}