.popconfirm {
  position: absolute;

  .popconfirm-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }

  &.bottom {
    padding: 5px 0;

    .popconfirm-arrow {
      top: 1px;
      left: 50%;
      margin-left: -5px;
      border-width: 0 5px 5px;
      border-bottom-color: #fff;
    }
    .popconfirm-arrow-border {
      top: 0;
      border-bottom-color: #ccc;
    }
  }

  .popconfirm-inner {
    max-width: 200px;
    padding: 12px 15px;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  &.danger .popconfirm-inner {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  &.danger.bottom {
    .popconfirm-arrow {
      border-bottom-color: #f2dede;
    }
    .popconfirm-arrow-border {
      border-bottom-color: #ebccd1;
    }
  }

  .footer {
    margin-top: 10px;
    text-align: right;

    a {
      margin: 0 5px;
      display: inline-block;
      border: 1px solid #aaa;
      padding: 0 5px;
      border-radius: 3px;
      color: #aaa;

      &.btn-submit {
        color: #3675b4;
        border: 1px solid #3675b4;
        background-color: #3675b4;
        color: #fff;
      }
    }
  }
}
