.filter-container {
  border-color: #EBEBEB!important;
  -webkit-box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 6px 1px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 6px 1px;
  background-color: #fff;
  // max-height: 300px;
  // width: 500px;
  // height: 300px;
  .text-color-black {
    color: #5A5F63;
  }
  .text-color-blue {
    color: #339ace;
  }
  .text-color-orange {
    color: #DE8338;
  }
  .border-left-top-right {
    border-left: 1px solid #CFCFCF;
    border-top: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
  }
  .back-color-white {
    background-color: #fff;
  }
  .back-color-transparent {
    background-color: transparent;
  }
  .head-title {
    width: 100%;
    height: 30px;
    background-color: #F1F1F1;
    border-bottom: 1px solid #CECECE;
    .left-title {
      margin-top: 4px;
      display: inline-block;
      margin-left: 5px;
      vertical-align: middle;
      .title {
        padding: 0 5px;
        line-height: 25px;
        cursor: pointer;
      }
    }
  }
  .content {
    .search-head {
      position: relative;
      height: 30px;
      border-bottom: 0.5px solid #EAEAEA;
      .words {
        margin-left: 5px;
        height: 30px;
        .words-span {
          line-height: 30px;
          padding: 0 2px;
          cursor: pointer;
        }
      }
      .search-input {
        position: absolute;
        right: 5px;
        top: 5px;
        height: 22px;
        color: #339ace;
        background: url('../../images/icon-sousuo.png') no-repeat left;
        background-size: 12px 12px;
        padding-left: 18px;
        border: none;
        outline: none;
        &::-webkit-input-placeholder {
          /* placeholder颜色  */
          color: #339ace;
          /* placeholder字体大小  */
          font-size: 12px;
           /* placeholder位置  */
          text-align: right;
          text-align: left;
       }
      }
    }
    .table {
      width: 100%;
      overflow: auto;
      max-height: 300px;
      table, th, td {
        border: 1px solid #EAEAEA;
      }
      table {
        width: 100%;
      }
      .tr-th {
        text-align: left;
        padding-left: 10px;
        background-color: #F1F1F1;
      }
      .left-item {
        width: 120px;
        text-align: center;
        // padding-left: 10px;
      }
      a {
        display: inline-block;
        // width: 33.33333333%;
        margin: 5px 10px;
        padding-left: 10px;
        padding: 2px 5px;
        color: #339ace;
        cursor: pointer;
      }
      :global {
        a.checked {
          background-color: #339ace;
          // color: #01B3F1;
          color: white;
          border-radius: 2px;
        }
      }
    }
  }
}

.scrollbar {
  max-height: 400px;
  overflow: auto;
}

.keyword {
  color: red;
  font-size: 16px;
}

.no-result {
  text-align: center;
  line-height: 200px;
  font-size: 14px;
}