.panel.dropdown-panel {
  border: 0;

  .panel-title {
    display: inline-block;
    padding-right: 20px;
    vertical-align: middle;
  }

  .footer-tips {
    position: absolute;
    line-height: 26px;
    color: red;
    left: 10px;
  }
}

