.article-filter-line {
  font-size: 14px;
  padding: 5px 10px;
  border-top: 1px solid #F4F4F4;
  .label {
    line-height: 36px;
    display: block;
    width: 100px;
    text-align: right;
    float: left;
  }
  button {
    height: 26px;
    line-height: 22px;
    border: 1px solid #FFF;
    outline: none;
    background-color: #FFF;
    color: #555;
    margin: 5px;
    cursor: pointer;
    &.checked {
      color: #FFF;
      background-color: #3499CD;
      border: 1px solid #3499CD;
    }
    &:hover {
      border: 1px solid #3499CD;
    }
  }
  :global .datepicker-range {
    margin: 0 5px;
  }
}
