.tooltip {
  position: absolute;
  z-index: 13;

  .tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }

  &.bottom {
    padding: 5px 0;

    .tooltip-arrow {
      top: 1px;
      left: 50%;
      margin-left: -5px;
      border-width: 0 5px 5px;
      border-bottom-color: #000;
    }
    .tooltip-arrow-border {
      top: 0;
    }
  }

  .tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: left;
    background-color: #000;
    border-radius: 4px;
    border: 1px solid #000;
  }

  &.danger .tooltip-inner {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  &.danger.bottom {
    .tooltip-arrow {
      border-bottom-color: #f2dede;
    }
    .tooltip-arrow-border {
      border-bottom-color: #ebccd1;
    }
  }
}
