.page-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5001;
  height: 34px;
  border-top: 1px solid #DCDCDC;
  text-align: center;
  line-height: 34px;
  color: #656565;
  background: #fff;
}
