@import '../style';

.btn-group {
  display: inline-block;
  vertical-align: middle;

  .btn {
    margin-left: -1px;

    &:first-child {
      margin-left: 0;
    }

    &.active {
      background: @link-color;
      color: #FFF;
      border-color: @link-color;
    }
  }
}
