.no-data-container {
  margin: 0 10px;
  background-color: #fff;
  height: 300px;
  padding-top: 80px;
  .image {
    width: 146px;
    height: 82px;
    margin: 0 auto;
  }
  .message {
    width: 200px;
    margin: 10px auto;
    text-align: center;
  }
}