@import '../../styles/index.less';

.dropdown-menu-selector {
  table.dropdown-menu-selector-list {
    width: 100%;

    & > thead > tr > th,
    & > tbody > tr > td {
      padding: 5px;
    }

    .text-sell {
      padding: 5px;
      line-height: 26px;
    }

    a.dropdown-menu-selector-option {
      color: @link-color;
      display: inline-block;
      padding: 5px 10px;
    }

    & > thead > tr:first-child > th,
    & > tbody > tr:first-child > td {
      border-top: 0;
    }

    & > thead > tr > th,
    & > tbody > tr > td {
      border-top: 1px solid #E8E8E8;
      border-left: 1px solid #E8E8E8;
      border-right: 0;
      border-bottom: 0;

      &:first-child {
        border-left: 0;
      }
    }
    & > thead > tr > th {
      border-bottom: 1px solid #E8E8E8;

      table.dropdown-menu-selector-list > thead > tr > th {
        border-bottom: 0;
      }
    }
  }

  .tool-bar {
    padding: 10px;
  }

  .panel-body {
    padding: 0;
  }

  .group-title-bar {
    padding: 3px 10px;
    background: #F1F1F1;
    border-bottom: 1px solid #D8E0E7;
  }
}
