// @import '~antd/dist/antd.css';

body {
    color: black;
}

.boardContent {
    width: 1136px;
    margin: 0 auto;
    background-color: white;
    padding-bottom: 34px;

    .boardContent-bottom {
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        .boardContent-header-title {
            // padding-top: 10px;
            padding-bottom: 3px;
            div {
                display: inline-block;
                line-height: 20px;
                font-size: 12px;
                color: rgb(161, 161, 162);
            }
            .button-import {
                background-color: rgb(120, 146, 65);
                border: none;
                height: 20px;
                line-height: 20px;
                color: white;
                padding: 0 8px;
                font-size: 12px;
                float: right;
                margin-right: 5px;
                cursor: pointer;
            }
        }
    }
    .boardCustomEchart-container {
        margin-top: 5px;
        margin-left: 2.5px;
        // margin-right: 2.5px;
        .item1 {
            width: 550px;
            display: inline-block;
            vertical-align: middle;
        }
        .item2{
            display: inline-block;
            vertical-align: middle;
            margin-left: 4px;
            padding-right: 0;
            width: 555px;
        }
        .item3{
            display: inline-block;
            vertical-align: middle;
            margin-top: 5px;
            width: 550px;
        }
        .item4{
            display: inline-block;
            vertical-align: middle;
            margin-top: 5px;
            margin-left: 4px;
            width: 555px;
        }
    }
    .boardCustomCarList-container {
        margin-top: 5px;
        margin-left: 2.5px;
        margin-right: 5px;
    }
    .boardCustomEchartCarListBrand-container {
        margin-top: 5px;
        margin-left: 2.5px;
        margin-right: 5px;
        .boardCustomEchartCarList-container {
            margin-right: 5px;
            width: 703px;
            display: inline-block;
        }
        .boardCustomBrand-container {
            float: right;
            width: 400px;
        }
    }
    .boardCustomEchartNewPower-container {
        margin-left: 5px;
        margin-right: 5px;
        .boardCustomEchartNewPower-trend-container {
            display: inline-block;
            width: 518px;
        }
        .boardCustomEchartNewPower-marketSegments-container {
            display: inline-block;
            width: 518px;
            margin-left: 5px;
        }
    }
    .boardCustomEchartCarListCitySale-container {
        margin-top: 5px;
        margin-left: 2.5px;
        margin-right: 5px;
        .boardCustomEchartCarList-container {
            margin-right: 5px;
            width: 703px;
            display: inline-block;
        }
        .boardCustomCitySale-container {
            float: right;
            width: 400px;
        }
    }
    .export-mobile-report-container {
        width: 1136px;
        margin: 45px auto 0 auto;
        padding-bottom: 62px;
        position: fixed;
        top: 0;
        height: 100%;
        z-index: -100;
        // background-color: rgba(0, 0, 0, 0.6);
        // overflow: scroll;
    }
    .export-mobile-report-hidden {
        width: 1136px;
        margin: 45px auto 0 auto;
        padding-bottom: 62px;
        position: fixed;
        top: 0;
        height: 100%;
        background-color:white;
    }
    .transparent-bg {
        background-color: transparent;
    }
}
