.filter-container {
  border-color: #EBEBEB!important;
  // -webkit-box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 6px 1px;
  // box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 6px 1px;
  background-color: #fff;
  // max-height: 300px;
  // height: 300px;
  text-align: left;
  .text-color-black {
    color: #5A5F63;
  }
  .text-color-blue {
    color: #339ace;
  }
  .text-color-orange {
    color: #DE8338;
  }
  .border-left-top-right {
    border-left: 1px solid #CFCFCF;
    border-top: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
  }
  .back-color-white {
    background-color: #fff;
  }
  .back-color-transparent {
    background-color: transparent;
  }
  .head-title {
    position: relative;
    z-index: 1;

    .left-title {
      min-height: 37px;
      margin-top: 4px;
      font-size: 16px;
      // display: inline-block;
      padding: 5px 15px;
      border-bottom: 1px solid transparent;
      color: #333;
      background-color: #f5f5f5;
      border-color: #D7E0E9;
    }
    .right-tag {
      position: absolute;
      display: inline-block;
      top: 6px;
      right: 10px;
      border-radius: 10px;
      // background-color: #3798D0;
      border: 1px solid #cccccc;
      padding: 0 5px;
      line-height: 25px;
      .title {
        // color: #DE8338;
      }
      .joint-tag {
        color: #3798D0;
      }
      .import-tag {
        color: #DE8338;
        margin-left: 10px;
      }
      .title, .joint-tag, .import-tag {
        vertical-align: middle;
        display: inline-block;
      }
    }
  }
  .content {
    .selected-options-bar {
      border-bottom: 1px solid #ddd;
      max-height: 78px;
      overflow: hidden;

      .selected-options-bar-wrapper {
        padding: 3px 10px;
      }

      .selected-option {
        background: #339ace;
        padding:  0 5px 0 5px;
        display: inline-block;
        color: #fff;
        margin: 3px 5px 3px 0;
        cursor: pointer;
        border-radius: 2px;
        line-height: 18px;
      }
    }
    .search-head {
      position: relative;
      height: 30px;
      border-bottom: 0.5px solid #EAEAEA;
      .click-switch {
        border: 2px solid #339ace;
        color: #339ace;
      }
      .header-switch {
        display: inline-block;
        vertical-align: middle;
        padding: 2px 5px;
        line-height: 16px;
        margin: 3px 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .search-input {
        position: absolute;
        right: 5px;
        top: 5px;
        height: 22px;
        color: #3398cc;
        background: url('../../images/icon-sousuo.png') no-repeat left;
        background-size: 12px 12px;
        padding-left: 18px;
        border: none;
        outline: none;
        &::-webkit-input-placeholder {
          /* placeholder颜色  */
          color: #339ace;
          /* placeholder字体大小  */
          font-size: 12px;
           /* placeholder位置  */
          text-align: right;
          text-align: left;
       }
      }
    }
    .table {
      width: 100%;
      overflow: auto;
      max-height: 300px;
      td {
        border: 1px solid #EAEAEA;
      }
      table {
        width: 100%;
      }
      tr:last-child {
        td {
          border-bottom: none;
        }
      }
      th {
        text-align: left;
        padding-left: 10px;
        background-color: #F1F1F1;
      }
      .left-super {
        width: 120px;
        text-align: center;
        border-bottom: none;
      }
      .left-item {
        width: 120px;
        text-align: center;
        // padding-left: 10px;
      }
      a {
        display: inline-block;
        // width: 33.33333333%;
        margin: 5px 10px;
        padding-left: 10px;
        padding: 2px 5px;
        color: #339ace;
        cursor: pointer;
      }
      :global {
        a.checked {
          background-color: #339ace;
          // color: #01B3F1;
          color: white;
          border-radius: 2px;
        }
        .is-import {
          color: #DE8338;
        }
      }
    }
  }
  .bottom-title {
    width: 100%;
    height: 40px;
    background-color: #F7F7F7;
    border-top: 1px solid #CECECE;
    border-bottom: 1px solid #CECECE;
    position: relative;
    div {
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;
      border: 1px solid #CECECE;
      background-color: #339ace;
      color: white;
      line-height: 24px;
      padding: 0 16px;
      margin-top: 6px;
      cursor: pointer;
    }
    div:first-child {
      margin-left: 350px;
      color: black;
      background-color: white;
    }
  }
}

.scrollbar {
  max-height: 400px;
  overflow: auto;
}

.keyword {
  color: red;
  font-size: 16px;
}

.no-result {
  text-align: center;
  line-height: 200px;
  font-size: 14px;
}
