.toolbar {
  background-color: #f1f1f1;
  padding: 5px 20px 5px 10px;
  border-bottom: 1px solid #D7E0E9;

  h1, h2 {
    font-size: 18px;
    line-height: 26px;
    display: inline-block;
    vertical-align: middle;
  }
  h2 {
    font-size: 16px;
  }

  .line-text, label {
    line-height: 26px;
    display: inline-block;
    vertical-align: middle;
    color: #999;
  }
  label {
    margin-right: 10px;
  }

  &.white {
    background-color: #fff;
    border: none;
  }
}
