@import '../../styles/index';

.btn-group.radio-group {
  .btn {
    line-height: 26px;
    border: 0;
    color: @link-color;
    padding-left: 25px;
    background: url(./radio.png) no-repeat 5px -79px;
    &.active {
      background-position: 5px 7px;
    }
  }
}
