@loadMoreHeight: 27px;

.ways-table-tips {
  position: absolute;
  font-size: 18px;
  height: 100%;
  text-align: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;

  .ways-table-tips-mask {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    opacity: .8;
  }

  .ways-table-tips-content {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 15px;
    width: 200px;
  }

  .ways-table-tips-loading {
    background: url('../../../images/loading.gif') no-repeat;
    padding-left: 25px;
    display: inline-block;
    line-height: 15px;
  }
}
