.selected-options-bar {
  border-bottom: 1px solid #ddd;
  max-height: 78px;
  overflow: hidden;

  .selected-options-bar-wrapper {
    padding: 3px 10px;
  }

  .selected-option {
    background: #339ace;
    padding:  0 5px 0 5px;
    display: inline-block;
    color: #fff;
    margin: 3px 5px 3px 0;
    cursor: pointer;
    border-radius: 2px;
    line-height: 18px;
  }
}
