@loadMoreHeight: 27px;

.ways-table-load-more {
  text-align: center;
  height: @loadMoreHeight - 1;
  line-height: @loadMoreHeight - 2;
  background: #f2f2f2;
  border-top: 1px solid #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;

  &.disabled {
    color: #ccc;
  }
  &.disabled:hover {
    background: #F2F2F2;
    cursor: not-allowed;
  }
  &:hover {
    background: #ccc;
    cursor: pointer;
  }
}

.ways-table-load-more-placeholder {
  height: @loadMoreHeight - 1;
}
