:global {
  .download-excel {
    background: url('../../images/raw-data-button.png') no-repeat left;
    width: 50px;
    height: 16px;
    line-height: 16px;
    border: 0;
    font-size: 16px;
    color: #339ace;
    padding-left: 18px;
    vertical-align: middle;
    display: inline-block;
  }
}